<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2019 Oracle and/or its affiliates. All rights reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>helidon-examples-messaging-project</artifactId>
        <groupId>io.helidon.examples.messagingclient</groupId>
        <!--<groupId>io.helidon.examples.messaging</groupId>-->
        <version>1.3.1-SNAPSHOT</version>
        <!--<version>1.0.4-SNAPSHOT</version>-->
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>helidon-examples-messagingclient-jms</artifactId>
    <name>Helidon Examples Messaging Client JMS</name>

    <dependencies>
        <dependency>
            <groupId>io.helidon.messagingclient</groupId>
            <artifactId>helidon-messagingclient-jms</artifactId>
            <version>1.0.4-SNAPSHOT</version>
            <!--<version>${project.version}</version>-->
        </dependency>
        <dependency>
            <groupId>io.helidon.health</groupId>
            <artifactId>helidon-health</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.helidon.metrics</groupId>
            <artifactId>helidon-metrics</artifactId>
            <version>1.0.4-SNAPSHOT</version>
            <!--<version>${project.version}</version>-->
        </dependency>
        <dependency>
            <groupId>io.helidon.tracing</groupId>
            <artifactId>helidon-tracing</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.helidon.tracing</groupId>
            <artifactId>helidon-tracing-zipkin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.helidon.messagingclient</groupId>
            <artifactId>helidon-messagingclient-tracing</artifactId>
            <version>1.0.4-SNAPSHOT</version>
            <!--<version>${project.version}</version>-->
        </dependency>
        <dependency>
            <groupId>io.helidon.messagingclient</groupId>
            <artifactId>helidon-messagingclient-metrics</artifactId>
            <version>1.0.4-SNAPSHOT</version>
            <!--<version>${project.version}</version>-->
        </dependency>
        <dependency>
            <groupId>io.helidon.messagingclient</groupId>
            <artifactId>helidon-messagingclient-health</artifactId>
            <version>1.0.4-SNAPSHOT</version>
            <!--<version>${project.version}</version>-->
        </dependency>
        <dependency>
            <groupId>io.helidon.messagingclient</groupId>
            <artifactId>helidon-messagingclient-jsonp</artifactId>
            <version>1.0.4-SNAPSHOT</version>
            <!--<version>${project.version}</version>-->
        </dependency>
        <dependency>
            <groupId>io.helidon.bundles</groupId>
            <artifactId>helidon-bundles-webserver</artifactId>
            <version>1.0.4-SNAPSHOT</version>
            <!--<version>${project.version}</version>-->
        </dependency>
        <dependency>
            <groupId>io.helidon.media.jsonp</groupId>
            <artifactId>helidon-media-jsonp-server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.helidon.media.jsonb</groupId>
            <artifactId>helidon-media-jsonb-server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.helidon.config</groupId>
            <artifactId>helidon-config-yaml</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>test</groupId>
            <artifactId>jdbc</artifactId>
            <version>18.0.0.0.0</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>test</groupId>-->
            <!--<artifactId>aqapi</artifactId>-->
            <!--<version>1.0.0</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>javax.jms-api</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency> <!-- needed for oracle.jms.AQjmsConnection.createQueueSession -->
            <groupId>javax.transaction</groupId>
            <artifactId>javax.transaction-api</artifactId>
            <version>1.2</version>
        </dependency>
    </dependencies>
<build>
    <plugins>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.1.1</version>
            <executions>
                <execution>
                    <phase>test</phase>
                    <goals>
                        <goal>java</goal>
                    </goals>
                    <configuration>
                        <mainClass>io.helidon.examples.messaging.jmessagingc.MainAQ</mainClass>
                        <!--<arguments>-->
                            <!--<argument>arg0</argument>-->
                            <!--<argument>arg1</argument>-->
                        <!--</arguments>-->
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>
</project>